[flake8]
max-line-length = 100
extend-ignore = E203, E501
exclude = .git,__pycache__,docs/conf.py,old,build,dist

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True

[mypy.plugins.sqlalchemy.ext.*]
ignore_missing_imports = True

[tool.black]
line-length = 100
target-version = ['py311']
include = '\.pyi?$'